Obama_LogisticRegression 
================================================================================
avg Acc =  0.59440754626
avg Precision =  [ 0.58641395  0.54965482  0.67707204]
avg Recall =  [ 0.6354364   0.59197416  0.55107383]
avg F1 =  [ 0.60970268  0.56934411  0.60694904]
Obama_NaiveBayes 
================================================================================
avg Acc =  0.484075208861
avg Precision =  [ 0.51407987  0.48633227  0.4581824 ]
avg Recall =  [ 0.52328253  0.29785755  0.6566196 ]
avg F1 =  [ 0.51789793  0.36911068  0.53933544]
Obama_SVM 
================================================================================
avg Acc =  0.60135053698
avg Precision =  [ 0.60977206  0.55872908  0.64550864]
avg Recall =  [ 0.63794247  0.55931895  0.60867096]
avg F1 =  [ 0.62293033  0.5584038   0.6259629 ]
Romney_LogisticRegression 
================================================================================
avg Acc =  0.571384547794
avg Precision =  [ 0.58685361  0.48962564  0.59564636]
avg Recall =  [ 0.86238622  0.27018083  0.26214811]
avg F1 =  [ 0.69781468  0.34772236  0.36250939]
Romney_NaiveBayes 
================================================================================
avg Acc =  0.422953932091
avg Precision =  [ 0.62269234  0.34685214  0.28207297]
avg Recall =  [ 0.43187219  0.36911404  0.48638934]
avg F1 =  [ 0.50951222  0.35694528  0.35614596]
Romney_SVM 
================================================================================
avg Acc =  0.589630326994
avg Precision =  [ 0.64446299  0.47042174  0.56097046]
avg Recall =  [ 0.7708207   0.38996976  0.41559074]
avg F1 =  [ 0.7016007   0.42616487  0.47634401]
