\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technique}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classification Method}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 10-fold-cross-validation Results for Obama}}{4}}
\newlabel{table:table 1}{{4.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 10-fold-cross-validation Results for Romney}}{4}}
\newlabel{table:table 2}{{4.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Classification Results on Test Data}}{4}}
\newlabel{table:table 3}{{4.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\bibcite{r1}{1}
\bibcite{r2}{2}
\bibcite{r3}{3}
